App="YT-Download";
Require="Software required";
To_Install="To install";
Chose="issue the command:";
Download_end="Download Complete.";
Save_to="Playlist is saved to the directory:";
Download="Enter the address of the playlist to download:";
Chose_dir="Enter the name of the directory where you want to save playlist:"
Convert="Convert the downloaded playlist on the mp3 format? [Y/n]";
Check_version="Checking the version $App...";
Download_new="Download a newer version of $App...";
No_connect="No connection to the Internet. \nAborting.";
Copy_wrong="Copying files failed...";
Answer_remove="Are you sure you want to delete the application $App from your computer? [Y/n]";
Yt_download_remove="Remove Application $App from your computer.";
Copy_file="Install $App? [Y/n]";
Copy_ok='Installation completed!';
help='View the content of help.';
ver_info='Display the version of the program.';
update_info='Check the available updates.'
author_info='Display information about the author of the program.'
version_info='Version of the program:';
error_unknown_option_text="$App: Unknown option '$1'\nFollow '$App --help' for more information."
copy_info='Install $App.';
root_fail='Root permissions are required.';
run='Starting the program:';
unknow="Lack of required arguments.";
unknow1="Run the program and enter the required data.";
author='Author program:'
name_author1='Damian Majchrzak (DamiaX).'
name_author="\E[33;1m$author\033[0m $name_author1"
