App="YT-Download";
Require="Program do działania wymaga";
To_Install="By zainstalować program";
Chose="wydaj polecenie:";
Download_end="Pobieranie zakończone.";
Save_to="Playlista została zapisana do katalogu:";
Download="Podaj adres playlisty do ściągnięcia:";
Chose_dir="Podaj nazwę katalogu w którym ma zostać zapisana playlista:"
Convert="Przekonwertować pobraną playliste na format mp3? [T/n]";
Check_version="Sprawdzanie wersji $App...";
Download_new="Pobieranie nowszej wersji programu $App...'=";
No_connect="Brak połączenia z Internetem. \nPrzerwano.";
Copy_wrong="Kopiowanie plików nie powiodło się...";
Answer_remove="Czy na pewno chcesz skasować aplikację $App ze swojego komputera? [T/n]";
Yt_download_remove="Usuń aplikację $App ze swojego komputera.";
Copy_file="Zainstalować program $App? [T/n]";
Copy_ok='Instalacja zakończona!';
help='Wyświetl treść pomocy.';
ver_info='Wyświetl wersję programu.';
update_info='Sprawdź dostępne aktualizacje programu.';
author_info='Wyświetl informacje o autorze programu.';
version_info='Wersja programu:';
error_unknown_option_text="$App: Nieznana opcja '$1'\nWykonaj '$App --help' dla uzyskania informacji.";
copy_info='Zainstaluj program $App.';
root_fail='Program wymaga uprawnień roota.';
run='Uruchomienie programu:';
unknow="Brak wymaganych argumentów.\n Uruchom program i podaj potrzebne dane.";
